<html>
<head>
<title>Clients</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
			else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newClient() { showform('insert'); }
    function updateClient(cid) { showform('update'); }
    function deleteClient(cid) { showform ('delete'); }
    function browseClients() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseClients()">
<h1>Clients</h1>

[ <a href="index.html">Home</a> | <a href="clients.html">Clients</a> | <a href="sales.html">Sales</a> | <a href="planets.html">Planets</a> | <a href="information.html">Information</a> | <a href="funfacts.html">Fun Facts</a> ]

<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newClient()">New</a></th>
    <th></th>
    <th>Id</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Phone</th>
    <th>Email</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.client')">Delete</a></td>
    <td align="right" >1</td>
    <td >Motola</td>
    <td align="right" >Anibaba</td>
    <td>2815555555</td>
    <td>motola@hell.com</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right" >2</td>
    <td>Javier</td>
    <td align="right" >Garcia</td>
    <td>1234567890</td>
    <td>javier@hello.com</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td>3</td>
    <td>Burna</td>
    <td align="right" >Boy</td>
    <td>9999999999</td>
    <td>burnaboy@goodbye.com</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addPlanet">
        <legend><strong>Add Client</strong></legend>
          <fieldset class="fields">
            <label> First Name </label> <input type="text" name="firstName">
            <label> Last Name </label> <input type="text" name="lastName">
            <label> Phone </label> <input type="text" name="phone">
            <label> Email </label> <input type="text" name="email">
      </fieldset>
          <input class="btn" type="submit" id="addClient" value="Add Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateClient">
        <legend><strong>Update Client</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="clientID" id="updateclientID" value="1">
          <label> ID: </label> 1
            <label> First Name </label> <input type="text" name="firstName" value="Javier">
            <label> Last Name </label> <input type="text" name="lastName" value="Garcia">
            <label> Phone </label> <input type="text" name="phone" value="1234567890">
            <label> Email </label> <input type="text" name="email" value="javier@hello.com">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveClient" value="Save Update Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form method="POST" id="deleteClient">
      <legend><strong>Delete Client</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="clientID" id="deleteclientID" value="1">
          <label><strong>ID:</strong></label> 1
            <label> <strong>Name</strong> </label> Javier Garcia
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteClient" value="Delete Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
  </form> 
</div><!-- delete -->

</body>
</html>
