<h1>Starlight Database</h1>

[ <a href="index.html">Home</a> | <a href="clients.html">Clients</a> | <a href="sales.html">Sales</a> 
| <a href="planets.html">Planets</a> | <a href="information.html">Information</a> 
| <a href="funfacts.html">Fun Facts</a> ]

<p>https://web.engr.oregonstate.edu/~garcjavi/starlight-database/</p>

<p>
	For the first time ever, entire planets are exclusively for sale and Starlight sells official 
	claims to planets. A database driven website will record information about clients, their 
	planets, general information on the planets, and planet fun facts. Only a few extremely 
	wealthy individuals can afford to purchase entire planets, so Starlight anticipates its 
	sales volume to be low and has a database with a maximum capacity of 1,000 planets. The 
	database will have the capability to support multiple planets per owner. Therefore, the 
	client count should be less than the amount of planets owned. Planets can have many fun facts. 
	Since the fun facts can be unique or basic, it is possible for a particular fun fact to be 
	true for many planets. Starlight would like to store basic information on all of the planets 
	that are sold and the clients who purchased them. Clients can purchase planets at the 
	Starlight HQ where both customer and planet information will be entered manually into the 
	database once purchased.
</p>



