<html>
<head>
<title>Saless</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
			else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newSale() { showform('insert'); }
    function updateSale(cid) { showform('update'); }
    function deleteSale(cid) { showform ('delete'); }
    function browseSaless() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseSaless()">
<h1>Sales</h1>

[ <a href="index.html">Home</a> | <a href="clients.html">Clients</a> | <a href="sales.html">Sales</a> | <a href="planets.html">Planets</a> | <a href="information.html">Information</a> | <a href="funfacts.html">Fun Facts</a> ]

<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newSale()">New</a></th>
    <th></th>
    <th>Id</th>
    <th>Date</th>
    <th>Planet Name</th> <!--using pid and cid-->
    <th>Price</th>
    <th>First Name</th> 
    <th>Last Name</th> 
  </tr>
  <tr>
    <td><a href="#" onClick="updateSale('this.SaleID')">Edit</a></td>
    <td><a href="#" onclick="deleteSale('this.Sale')">Delete</a></td>
    <td align="right" >1</td>
    <td>12-01-2019</td>
    <td>Saturn</td>
    <td align="right" >$2322.50</td>
    <td>Motala</td>
    <td>Anibaba</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateSale('this.SaleID')">Edit</a></td>
    <td><a href="#" onclick="deleteSale('this.Sale')">Delete</a></td>
    <td align="right" >2</td>
    <td>06-12-2012</td>
    <td>Mercury</td>
    <td align="right" >$3400.75</td>
    <td>Javier</td>
    <td>Garcia</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateSale('this.SaleID')">Edit</a></td>
    <td><a href="#" onclick="deleteSale('this.Sale')">Delete</a></td>
    <td align="right" >3</td>
    <td>01-01-2020</td>
    <td>Venus</td>
    <td align="right" >$1002.50</td>
    <td>Burna</td>
    <td>Boy</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addPlanet">
        <legend><strong>Add Sale</strong></legend>
          <fieldset class="fields">
            <label> Date </label> <input type="date" name="date">
            <label> Planet Name </label> <input type="text" name="planetName">
            <label> Price </label> <input type="text" name="price">
            <label> First Name </label> <input type="text" name="phone">
            <label> Last Name </label> <input type="text" name="phone">
      </fieldset>
          <input class="btn" type="submit" id="addSale" value="Add Sale">
          <input class="btn" type="button" value="Cancel" onClick="browseSales()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateSale">
        <legend><strong>Update Sale</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="saleID" id="updatesaleID" value="1">
          <label> ID: </label> 1
            <label> Date </label> <input type="date" name="date" value="2019-12-01">
            <label> Planet Name </label> <input type="text" name="planetName" value="Venus">
            <label> Price </label> <input type="text" name="price" value="$2322.50">
            <label> First Name </label> <input type="text" name="phone" value="Motola">
            <label> Last Name </label> <input type="text" name="phone" value="Anibaba">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveSale" value="Save Update Sale">
          <input class="btn" type="button" value="Cancel" onClick="browseSales()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form method="POST" id="deleteSale">
      <legend><strong>Delete Sale</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="saleID" id="deletesaleID" value="1">
          <label><strong>ID:</strong></label> 1
            <label> <strong>Planet Name</strong> </label> Saturn
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteSale" value="Delete Sale">
          <input class="btn" type="button" value="Cancel" onClick="browseSales()">
  </form> 
</div><!-- delete -->

</body>
</html>
